<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="47"/>
  <region id="CharacterCreationPresets">
    <node id="root">
      <children>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91"/>
          <attribute id="RootTemplate" type="guid" value="25b28ddd-09d5-4fb8-90e7-edf0b59d4ae8"/>
          <attribute id="SubRaceUUID" type="guid" value="c9208f94-ca22-43dc-a1f0-62c7a4990d36" />                     
          <attribute id="UUID" type="guid" value="af99c309-686d-4e2a-90df-40b82013843d"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="b11a68d4-936a-4106-bb0d-ba7da61fbd91"/>
          <attribute id="RootTemplate" type="guid" value="c01dc4a6-10eb-4488-af69-ccdb17bdb719"/>
          <attribute id="SubRaceUUID" type="guid" value="c9208f94-ca22-43dc-a1f0-62c7a4990d36" />                     
          <attribute id="UUID" type="guid" value="f0510c36-6d9e-48fa-b265-88a00d1cb92b"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
      </children>
    </node>
  </region>
</save>
